<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
    <artifactId>javacpp-presets</artifactId>
    <version>1.5.2</version>
  </parent>

  <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
  <artifactId>tesseract</artifactId>
  <version>4.1.0-${project.parent.version}</version>
  <name>JavaCPP Presets for Tesseract</name>

  <dependencies>
    <dependency>
      <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
      <artifactId>leptonica</artifactId>
      <version>1.78.0-${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
      <artifactId>javacpp</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
        <artifactId>javacpp</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
            <artifactId>leptonica</artifactId>
            <version>1.78.0-${project.parent.version}</version>
          </dependency>
          <dependency>
            <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
            <artifactId>leptonica</artifactId>
            <version>1.78.0-${project.parent.version}</version>
            <classifier>${javacpp.platform}</classifier>
          </dependency>
        </dependencies>
        <configuration>
          <classPaths>
            <classPath>${basedir}/../leptonica/target/classes/</classPath>
            <classPath>${project.build.outputDirectory}</classPath>
          </classPaths>
          <includePaths>
            <includePath>${basedir}/../leptonica/cppbuild/${javacpp.platform}/include/</includePath>
            <includePath>${basedir}/cppbuild/${javacpp.platform}/include/</includePath>
          </includePaths>
          <linkPaths>
            <linkPath>${basedir}/../leptonica/cppbuild/${javacpp.platform}/lib/</linkPath>
            <linkPath>${basedir}/cppbuild/${javacpp.platform}/lib/</linkPath>
          </linkPaths>
          <preloadPaths>
            <preloadPath>${basedir}/../leptonica/cppbuild/${javacpp.platform}/bin/</preloadPath>
            <preloadPath>${basedir}/cppbuild/${javacpp.platform}/bin/</preloadPath>
          </preloadPaths>
          <buildResources>
            <buildResource>/${javacpp.platform.library.path}/</buildResource>
            <buildResource>/com/oracle/svm/shadowed/org/bytedeco/leptonica/${javacpp.platform}/</buildResource>
          </buildResources>
          <includeResources>
            <includeResource>/${javacpp.platform.library.path}/include/</includeResource>
            <includeResource>/com/oracle/svm/shadowed/org/bytedeco/leptonica/${javacpp.platform}/include/</includeResource>
          </includeResources>
          <linkResources>
            <linkResource>/${javacpp.platform.library.path}/</linkResource>
            <linkResource>/${javacpp.platform.library.path}/lib/</linkResource>
            <linkResource>/com/oracle/svm/shadowed/org/bytedeco/leptonica/${javacpp.platform}/</linkResource>
            <linkResource>/com/oracle/svm/shadowed/org/bytedeco/leptonica/${javacpp.platform}/lib/</linkResource>
          </linkResources>
        </configuration>
        <executions>
          <execution>
            <id>javacpp-parser</id>
            <configuration>
              <classOrPackageName>com.oracle.svm.shadowed.org.bytedeco.tesseract.presets.tesseract</classOrPackageName>
            </configuration>
          </execution>
          <execution>
            <id>javacpp-compiler</id>
            <configuration>
              <classOrPackageName>com.oracle.svm.shadowed.org.bytedeco.tesseract.**</classOrPackageName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>mingw</id>
      <activation>
        <os><family>windows</family></os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <configuration>
              <properties>${javacpp.platform}-mingw</properties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
