# javacpp-presets

./: CHANGELOG.md  README.md  pom.xml
ale/: README.md  pom.xml
ale/samples/: SharedLibraryInterfaceExample.java  pom.xml
arpack-ng/: README.md  pom.xml  postbuild.sh
arpack-ng/samples/: IcbArpackC.java  pom.xml
arrow/: README.md  pom.xml
artoolkitplus/: README.md  pom.xml
caffe/: README.md  pom.xml
chilitags/: README.md  pom.xml
ci/: redeploy.sh
cminpack/: README.md  pom.xml
cpu_features/: README.md  pom.xml
cpu_features/samples/: SimpleExample.java  pom.xml
cpython/: README.md  pom.xml
cuda/: README.md  pom.xml
depthai/: README.md  pom.xml
depthai/samples/: CameraPreviewExample.java  pom.xml
dnnl/: README.md  pom.xml  postbuild.sh
ffmpeg/: README.md  pom.xml
ffmpeg/samples/: ReadFewFrame.java  pom.xml
fftw/: README.md  pom.xml
flandmark/: README.md  pom.xml
flycapture/: README.md  pom.xml
gsl/: README.md  pom.xml
gym/: README.md  pom.xml
gym/platform/: pom.xml
gym/samples/: ListEnvs.java  pom.xml
gym/src/main/java/org/bytedeco/gym/presets/: gym.java
gym/src/main/java9/: module-info.java
hdf5/: README.md  pom.xml
hdf5/platform/: pom.xml
hdf5/samples/: H5tutrCmprss.java  pom.xml
hdf5/src/main/java/org/bytedeco/hdf5/presets/: hdf5.java
hdf5/src/main/java9/: module-info.java
hyperscan/: README.md  pom.xml
leptonica/: README.md  pom.xml
leptonica/platform/: pom.xml
leptonica/samples/: SudokuTest.java  pom.xml
leptonica/src/main/java/org/bytedeco/leptonica/: AbstractDPIX.java  AbstractFPIX.java  AbstractPIX.java
leptonica/src/main/java/org/bytedeco/leptonica/presets/: lept.java
leptonica/src/main/java9/: module-info.java
libdc1394/: README.md  pom.xml
libffi/: README.md  pom.xml
libfreenect/: README.md  pom.xml
libfreenect2/: README.md  pom.xml
libpostal/: README.md  pom.xml
librealsense/: README.md  pom.xml
librealsense2/: README.md  pom.xml
liquidfun/: README.md  pom.xml
llvm/: README.md  cppbuild.sh  pom.xml
lz4/: README.md  pom.xml
mkl/: README.md  pom.xml
mkl-dnn/: README.md  pom.xml  postbuild.sh
mkl/platform/: pom.xml
mkl/platform/redist/: pom.xml
mkl/samples/: DGEMMExample.java  pom.xml
mkl/src/main/java/org/bytedeco/mkl/presets/: mkl_rt.java
mkl/src/main/java9/: module-info.java
modsecurity/: README.md  pom.xml
mxnet/: README.md  cppbuild.sh  pom.xml
ngraph/: README.md  pom.xml
numpy/: README.md  pom.xml
nvcodec/: README.md  pom.xml
opencl/: README.md  pom.xml
opencl/platform/: pom.xml
opencl/samples/: VecAdd.java  pom.xml
opencl/src/main/java/org/bytedeco/opencl/presets/: OpenCL.java
opencl/src/main/java9/: module-info.java
opencv/: README.md  cppbuild.sh  pom.xml
opencv/platform/: pom.xml
opencv/platform/gpu/: pom.xml
opencv/samples/: OpenCVVersion.java  Stitching.java  pom.xml
opencv/src/main/java/org/bytedeco/opencv/: cvkernels.java  opencv_annotation.java  opencv_interactive_calibration.java  opencv_java.java  opencv_python3.java  opencv_version.java  opencv_visualisation.java
opencv/src/main/java/org/bytedeco/opencv/helper/: opencv_core.java  opencv_imgcodecs.java  opencv_imgproc.java
opencv/src/main/java/org/bytedeco/opencv/opencv_core/: AbstractArray.java  AbstractCvBox2D.java  AbstractCvFont.java  AbstractCvGraph.java  AbstractCvGraphScanner.java  AbstractCvMat.java  AbstractCvMatND.java  AbstractCvMemStorage.java  AbstractCvPoint.java  AbstractCvPoint2D32f.java  AbstractCvPoint2D64f.java  AbstractCvPoint3D32f.java  AbstractCvPoint3D64f.java  AbstractCvRect.java  AbstractCvScalar.java  AbstractCvSeq.java  AbstractCvSet.java  AbstractCvSize.java  AbstractCvSize2D32f.java  AbstractCvSparseMat.java  AbstractIplImage.java  AbstractMat.java  AbstractScalar.java  CvArr.java  CvArrArray.java  CvMatArray.java  CvMatNDArray.java  IplImageArray.java
opencv/src/main/java/org/bytedeco/opencv/opencv_imgproc/: AbstractCvHistogram.java  AbstractCvMoments.java  AbstractIplConvKernel.java
opencv/src/main/java/org/bytedeco/opencv/opencv_ml/: AbstractStatModel.java
opencv/src/main/java/org/bytedeco/opencv/presets/: opencv_aruco.java  opencv_barcode.java  opencv_bgsegm.java  opencv_bioinspired.java  opencv_calib3d.java  opencv_core.java  opencv_cudaarithm.java  opencv_cudabgsegm.java  opencv_cudacodec.java  opencv_cudafeatures2d.java  opencv_cudafilters.java  opencv_cudaimgproc.java  opencv_cudaobjdetect.java  opencv_cudaoptflow.java  opencv_cudastereo.java  opencv_cudawarping.java  opencv_dnn.java  opencv_dnn_superres.java  opencv_face.java  opencv_features2d.java  opencv_flann.java  opencv_highgui.java  opencv_img_hash.java  opencv_imgcodecs.java  opencv_imgproc.java  opencv_intensity_transform.java  opencv_mcc.java  opencv_ml.java  opencv_objdetect.java  opencv_optflow.java  opencv_phase_unwrapping.java  opencv_photo.java  opencv_plot.java  opencv_quality.java  opencv_rapid.java  opencv_saliency.java  opencv_shape.java  opencv_stitching.java  opencv_structured_light.java  opencv_superres.java  (+9 more)
opencv/src/main/java9/: module-info.java
pytorch/: README.md  pom.xml
pytorch/platform/: pom.xml
pytorch/platform/gpu/: pom.xml
pytorch/samples/: ExampleApp.java  SimpleMNIST.java  pom.xml
pytorch/src/main/java/org/bytedeco/pytorch/: AbstractTensor.java
pytorch/src/main/java/org/bytedeco/pytorch/presets/: torch.java
pytorch/src/main/java9/: module-info.java
qt/samples/: CalculatorExample.java  GettingStarted.java  SystemTrayIconExample.java  pom.xml
skia/samples/: SkiaCExample.java  pom.xml
systems/samples/: TestAVX.java  pom.xml
tesseract/: README.md  pom.xml
tesseract/platform/: pom.xml
tesseract/samples/: BasicExample.java  GetComponentImagesExample.java  IteratorOverClassifierChoicesExample.java  OrientationAndScriptDetectionExample.java  ResultIteratorExample.java  pom.xml
tesseract/src/main/java/org/bytedeco/tesseract/presets/: tesseract.java
tesseract/src/main/java/org/bytedeco/tesseract/program/: tesseract.java
tesseract/src/main/java9/: module-info.java
videoinput/samples/: ExampleUsage.java  pom.xml
(+398 files in other folders)
