<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.svm.shadowed.org.bytedeco.depthai</groupId>
    <artifactId>examples</artifactId>
    <version>1.5.8-SNAPSHOT</version>
    <properties>
        <exec.mainClass>CameraPreviewExample</exec.mainClass>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
            <artifactId>depthai-platform</artifactId>
            <version>2.15.0-1.5.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
            <artifactId>opencv-platform</artifactId>
            <version>4.5.5-1.5.8-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>.</sourceDirectory>
    </build>
</project>
