<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
    <artifactId>javacpp-presets</artifactId>
    <version>1.5.8-SNAPSHOT</version>
  </parent>

  <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
  <artifactId>gym</artifactId>
  <version>0.23.0-${project.parent.version}</version>
  <name>JavaCPP Presets for Gym</name>

  <dependencies>
    <dependency>
      <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
      <artifactId>opencv</artifactId>
      <version>4.5.5-${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
      <artifactId>scipy</artifactId>
      <version>1.8.0-${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
      <artifactId>javacpp</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <!-- Since there are no native binaries, copy to main artifact -->
            <id>copy-python</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/com/oracle/svm/shadowed/org/bytedeco/gym/python/</outputDirectory>
              <resources>
                <resource>
                  <directory>cppbuild/${javacpp.platform}/python/</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
        <artifactId>javacpp</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
            <artifactId>openblas</artifactId>
            <version>0.3.20-${project.parent.version}</version>
          </dependency>
          <dependency>
            <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
            <artifactId>cpython</artifactId>
            <version>3.10.2-${project.parent.version}</version>
          </dependency>
          <dependency>
            <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
            <artifactId>opencv</artifactId>
            <version>4.5.5-${project.parent.version}</version>
          </dependency>
          <dependency>
            <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
            <artifactId>numpy</artifactId>
            <version>1.22.3-${project.parent.version}</version>
          </dependency>
          <dependency>
            <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
            <artifactId>scipy</artifactId>
            <version>1.8.0-${project.parent.version}</version>
          </dependency>
          <dependency>
            <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
            <artifactId>openblas</artifactId>
            <version>0.3.20-${project.parent.version}</version>
            <classifier>${javacpp.platform}</classifier>
          </dependency>
          <dependency>
            <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
            <artifactId>cpython</artifactId>
            <version>3.10.2-${project.parent.version}</version>
            <classifier>${javacpp.platform}</classifier>
          </dependency>
          <dependency>
            <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
            <artifactId>numpy</artifactId>
            <version>1.22.3-${project.parent.version}</version>
            <classifier>${javacpp.platform}</classifier>
          </dependency>
          <dependency>
            <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
            <artifactId>opencv</artifactId>
            <version>4.5.5-${project.parent.version}</version>
            <classifier>${javacpp.platform}</classifier>
          </dependency>
          <dependency>
            <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
            <artifactId>scipy</artifactId>
            <version>1.8.0-${project.parent.version}</version>
            <classifier>${javacpp.platform}</classifier>
          </dependency>
        </dependencies>
        <configuration>
          <encoding>ISO-8859-1</encoding>
          <classPaths>
            <classPath>${basedir}/../openblas/target/classes/</classPath>
            <classPath>${basedir}/../cpython/target/classes/</classPath>
            <classPath>${basedir}/../numpy/target/classes/</classPath>
            <classPath>${basedir}/../opencv/target/classes/</classPath>
            <classPath>${basedir}/../scipy/target/classes/</classPath>
            <classPath>${project.build.outputDirectory}</classPath>
          </classPaths>
          <includePaths>
            <includePath>${basedir}/../openblas/src/main/resources/com/oracle/svm/shadowed/org/bytedeco/openblas/include/</includePath>
            <includePath>${basedir}/../openblas/target/classes/com/oracle/svm/shadowed/org/bytedeco/openblas/include/</includePath>
            <includePath>${basedir}/../openblas/cppbuild/${javacpp.platform}/include/</includePath>
            <includePath>${basedir}/../cpython/src/main/resources/com/oracle/svm/shadowed/org/bytedeco/cpython/include/</includePath>
            <includePath>${basedir}/../cpython/target/classes/com/oracle/svm/shadowed/org/bytedeco/cpython/include/</includePath>
            <includePath>${basedir}/../cpython/cppbuild/${javacpp.platform}/include/</includePath>
            <includePath>${basedir}/../cpython/cppbuild/${javacpp.platform}/include/python3.10/</includePath>
            <includePath>${basedir}/../numpy/src/main/resources/com/oracle/svm/shadowed/org/bytedeco/numpy/include/</includePath>
            <includePath>${basedir}/../numpy/target/classes/com/oracle/svm/shadowed/org/bytedeco/numpy/include/</includePath>
            <includePath>${basedir}/../numpy/cppbuild/${javacpp.platform}/python/numpy/core/include/</includePath>
            <includePath>${basedir}/../numpy/cppbuild/${javacpp.platform}/python/numpy/core/include/numpy/</includePath>
            <includePath>${basedir}/../opencv/src/main/resources/com/oracle/svm/shadowed/org/bytedeco/opencv/include/</includePath>
            <includePath>${basedir}/../opencv/cppbuild/${javacpp.platform}/include/opencv/</includePath>
            <includePath>${basedir}/../opencv/cppbuild/${javacpp.platform}/include/</includePath>
          </includePaths>
          <linkPaths>
            <linkPath>${basedir}/../openblas/cppbuild/${javacpp.platform}/lib/</linkPath>
            <linkPath>${basedir}/../cpython/cppbuild/${javacpp.platform}/lib/</linkPath>
            <linkPath>${basedir}/../cpython/cppbuild/${javacpp.platform}/libs/</linkPath>
            <linkPath>${basedir}/../numpy/cppbuild/${javacpp.platform}/python/numpy/core/lib/</linkPath>
            <linkPath>${basedir}/../opencv/cppbuild/${javacpp.platform}/lib/</linkPath>
          </linkPaths>
          <preloadPaths>
            <preloadPath>${basedir}/../openblas/cppbuild/${javacpp.platform}/bin/</preloadPath>
            <preloadPath>${basedir}/../cpython/cppbuild/${javacpp.platform}/bin/</preloadPath>
            <preloadPath>${basedir}/../numpy/cppbuild/${javacpp.platform}/bin/</preloadPath>
            <preloadPath>${basedir}/../opencv/cppbuild/${javacpp.platform}/bin/</preloadPath>
            <preloadPath>${basedir}/cppbuild/${javacpp.platform}/bin/</preloadPath>
          </preloadPaths>
          <buildResources>
            <buildResource>/${javacpp.platform.library.path}/</buildResource>
            <buildResource>/com/oracle/svm/shadowed/org/bytedeco/openblas/${javacpp.platform}/</buildResource>
            <buildResource>/com/oracle/svm/shadowed/org/bytedeco/cpython/${javacpp.platform}/</buildResource>
            <buildResource>/com/oracle/svm/shadowed/org/bytedeco/numpy/${javacpp.platform}/</buildResource>
            <buildResource>/com/oracle/svm/shadowed/org/bytedeco/scipy/${javacpp.platform}/</buildResource>
            <buildResource>/com/oracle/svm/shadowed/org/bytedeco/opencv/${javacpp.platform}/</buildResource>
          </buildResources>
          <includeResources>
            <includeResource>/${javacpp.platform.library.path}/include/</includeResource>
            <includeResource>/com/oracle/svm/shadowed/org/bytedeco/openblas/include/</includeResource>
            <includeResource>/com/oracle/svm/shadowed/org/bytedeco/openblas/${javacpp.platform}/include/</includeResource>
            <includeResource>/com/oracle/svm/shadowed/org/bytedeco/cpython/include/</includeResource>
            <includeResource>/com/oracle/svm/shadowed/org/bytedeco/cpython/${javacpp.platform}/include/</includeResource>
            <includeResource>/com/oracle/svm/shadowed/org/bytedeco/cpython/${javacpp.platform}/include/python3.10/</includeResource>
            <includeResource>/com/oracle/svm/shadowed/org/bytedeco/numpy/include/</includeResource>
            <includeResource>/com/oracle/svm/shadowed/org/bytedeco/numpy/${javacpp.platform}/python/numpy/core/include/</includeResource>
            <includeResource>/com/oracle/svm/shadowed/org/bytedeco/numpy/${javacpp.platform}/python/numpy/core/include/numpy/</includeResource>
            <includeResource>/com/oracle/svm/shadowed/org/bytedeco/opencv/include/</includeResource>
            <includeResource>/com/oracle/svm/shadowed/org/bytedeco/opencv/${javacpp.platform}/include/</includeResource>
          </includeResources>
          <linkResources>
            <linkResource>/${javacpp.platform.library.path}/</linkResource>
            <linkResource>/${javacpp.platform.library.path}/lib/</linkResource>
            <linkResource>/com/oracle/svm/shadowed/org/bytedeco/openblas/${javacpp.platform}/</linkResource>
            <linkResource>/com/oracle/svm/shadowed/org/bytedeco/openblas/${javacpp.platform}/lib/</linkResource>
            <linkResource>/com/oracle/svm/shadowed/org/bytedeco/cpython/${javacpp.platform}/</linkResource>
            <linkResource>/com/oracle/svm/shadowed/org/bytedeco/cpython/${javacpp.platform}/lib/</linkResource>
            <linkResource>/com/oracle/svm/shadowed/org/bytedeco/cpython/${javacpp.platform}/libs/</linkResource>
            <linkResource>/com/oracle/svm/shadowed/org/bytedeco/numpy/${javacpp.platform}/</linkResource>
            <linkResource>/com/oracle/svm/shadowed/org/bytedeco/numpy/${javacpp.platform}/python/numpy/core/lib/</linkResource>
            <linkResource>/com/oracle/svm/shadowed/org/bytedeco/opencv/${javacpp.platform}/</linkResource>
            <linkResource>/com/oracle/svm/shadowed/org/bytedeco/opencv/${javacpp.platform}/lib/</linkResource>
          </linkResources>
        </configuration>
        <executions>
          <execution>
            <id>javacpp-parser</id>
            <configuration>
              <skip>true</skip>
              <classOrPackageName>com.oracle.svm.shadowed.org.bytedeco.gym.presets.gym</classOrPackageName>
            </configuration>
          </execution>
          <execution>
            <id>javacpp-compiler</id>
            <configuration>
              <skip>true</skip>
              <classOrPackageName>com.oracle.svm.shadowed.org.bytedeco.gym.**</classOrPackageName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-module-infos</id>
            <configuration>
              <modules>
                <module>
                  <file>${project.build.directory}/${project.artifactId}.jar</file>
                  <moduleInfoFile>${project.basedir}/src/main/java9/module-info.java</moduleInfoFile>
                </module>
              </modules>
              <!-- Skip empty native artifact -->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
