<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.svm.shadowed.org.bytedeco.qt</groupId>
    <artifactId>gettingstarted</artifactId>
    <version>1.5.2</version>
    <properties>
        <exec.mainClass>GettingStarted</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
            <artifactId>qt-platform</artifactId>
            <version>5.13.1-1.5.2</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>.</sourceDirectory>
    </build>
</project>
