<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
    <artifactId>javacpp-presets</artifactId>
    <version>1.5.8-SNAPSHOT</version>
  </parent>

  <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
  <artifactId>pytorch</artifactId>
  <version>1.10.2-${project.parent.version}</version>
  <name>JavaCPP Presets for PyTorch</name>

  <dependencies>
    <dependency>
      <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
      <artifactId>javacpp</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
      <artifactId>openblas</artifactId>
      <version>0.3.20-${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
      <artifactId>numpy</artifactId>
      <version>1.22.3-${project.parent.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
        <artifactId>javacpp</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
            <artifactId>numpy-platform</artifactId>
            <version>1.22.3-${project.parent.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <classPaths>
            <classPath>${basedir}/../openblas/target/classes/</classPath>
            <classPath>${basedir}/../cpython/target/classes/</classPath>
            <classPath>${basedir}/../numpy/target/classes/</classPath>
            <classPath>${project.build.outputDirectory}</classPath>
          </classPaths>
          <includePaths>
            <includePath>${basedir}/../openblas/src/main/resources/com/oracle/svm/shadowed/org/bytedeco/openblas/include/</includePath>
            <includePath>${basedir}/../openblas/target/classes/com/oracle/svm/shadowed/org/bytedeco/openblas/include/</includePath>
            <includePath>${basedir}/../openblas/cppbuild/${javacpp.platform}/include/</includePath>
            <includePath>${basedir}/../cpython/src/main/resources/com/oracle/svm/shadowed/org/bytedeco/cpython/include/</includePath>
            <includePath>${basedir}/../cpython/target/classes/com/oracle/svm/shadowed/org/bytedeco/cpython/include/</includePath>
            <includePath>${basedir}/../cpython/cppbuild/${javacpp.platform}/include/</includePath>
            <includePath>${basedir}/../numpy/src/main/resources/com/oracle/svm/shadowed/org/bytedeco/numpy/include/</includePath>
            <includePath>${basedir}/../numpy/target/classes/com/oracle/svm/shadowed/org/bytedeco/numpy/include/</includePath>
            <includePath>${basedir}/../numpy/cppbuild/${javacpp.platform}/include/</includePath>
            <includePath>${basedir}/cppbuild/${javacpp.platform}${javacpp.platform.extension}/include/torch/csrc/api/include/</includePath>
            <includePath>${basedir}/cppbuild/${javacpp.platform}${javacpp.platform.extension}/include/</includePath>
            <includePath>${basedir}/target/classes/com/oracle/svm/shadowed/org/bytedeco/${javacpp.packageName}/include/</includePath>
          </includePaths>
          <linkPaths>
            <linkPath>${basedir}/../openblas/cppbuild/${javacpp.platform}/lib/</linkPath>
            <linkPath>${basedir}/../cpython/cppbuild/${javacpp.platform}/lib/</linkPath>
            <linkPath>${basedir}/../numpy/cppbuild/${javacpp.platform}/lib/</linkPath>
            <linkPath>${basedir}/cppbuild/${javacpp.platform}${javacpp.platform.extension}/lib/</linkPath>
          </linkPaths>
          <preloadPaths>
            <preloadPath>${basedir}/../openblas/cppbuild/${javacpp.platform}/bin/</preloadPath>
            <preloadPath>${basedir}/../cpython/cppbuild/${javacpp.platform}/bin/</preloadPath>
            <preloadPath>${basedir}/../numpy/cppbuild/${javacpp.platform}/bin/</preloadPath>
          </preloadPaths>
          <buildResources>
            <buildResource>/${javacpp.platform.library.path}/</buildResource>
            <buildResource>/com/oracle/svm/shadowed/org/bytedeco/openblas/${javacpp.platform}/</buildResource>
            <buildResource>/com/oracle/svm/shadowed/org/bytedeco/cpython/${javacpp.platform}/</buildResource>
            <buildResource>/com/oracle/svm/shadowed/org/bytedeco/mkldnn/${javacpp.platform}/</buildResource>
            <buildResource>/com/oracle/svm/shadowed/org/bytedeco/numpy/${javacpp.platform}/</buildResource>
          </buildResources>
          <includeResources>
            <includeResource>/${javacpp.platform.library.path}/include/</includeResource>
            <includeResource>/com/oracle/svm/shadowed/org/bytedeco/openblas/include/</includeResource>
            <includeResource>/com/oracle/svm/shadowed/org/bytedeco/openblas/${javacpp.platform}/include/</includeResource>
            <includeResource>/com/oracle/svm/shadowed/org/bytedeco/cpython/include/</includeResource>
            <includeResource>/com/oracle/svm/shadowed/org/bytedeco/cpython/${javacpp.platform}/include/</includeResource>
            <includeResource>/com/oracle/svm/shadowed/org/bytedeco/numpy/include/</includeResource>
            <includeResource>/com/oracle/svm/shadowed/org/bytedeco/numpy/${javacpp.platform}/include/</includeResource>
          </includeResources>
          <linkResources>
            <linkResource>/${javacpp.platform.library.path}/</linkResource>
            <linkResource>/${javacpp.platform.library.path}/lib/</linkResource>
            <linkResource>/com/oracle/svm/shadowed/org/bytedeco/openblas/${javacpp.platform}/</linkResource>
            <linkResource>/com/oracle/svm/shadowed/org/bytedeco/openblas/${javacpp.platform}/lib/</linkResource>
            <linkResource>/com/oracle/svm/shadowed/org/bytedeco/cpython/${javacpp.platform}/</linkResource>
            <linkResource>/com/oracle/svm/shadowed/org/bytedeco/cpython/${javacpp.platform}/lib/</linkResource>
            <linkResource>/com/oracle/svm/shadowed/org/bytedeco/cpython/${javacpp.platform}/libs/</linkResource>
            <linkResource>/com/oracle/svm/shadowed/org/bytedeco/numpy/${javacpp.platform}/</linkResource>
            <linkResource>/com/oracle/svm/shadowed/org/bytedeco/numpy/${javacpp.platform}/lib/</linkResource>
          </linkResources>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
