<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.svm.shadowed.org.bytedeco.skia</groupId>
    <artifactId>skiacexample</artifactId>
    <version>1.5.2</version>
    <properties>
        <exec.mainClass>SkiaCExample</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
            <artifactId>skia-platform</artifactId>
            <version>1.68.0-1.5.2</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>.</sourceDirectory>
    </build>
</project>
