<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.svm.shadowed.org.bytedeco.cpu_features</groupId>
    <artifactId>simpleexample</artifactId>
    <version>1.5.2</version>
    <properties>
        <exec.mainClass>SimpleExample</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
            <artifactId>cpu_features-platform</artifactId>
            <version>0.4.1-1.5.2</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>.</sourceDirectory>
    </build>
</project>
