<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
    <artifactId>javacpp-presets</artifactId>
    <version>1.5.8-SNAPSHOT</version>
  </parent>

  <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
  <artifactId>opencv</artifactId>
  <version>4.5.5-${project.parent.version}</version>
  <name>JavaCPP Presets for OpenCV</name>

  <dependencies>
    <dependency>
      <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
      <artifactId>openblas</artifactId>
      <version>0.3.20-${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
      <artifactId>numpy</artifactId>
      <version>1.22.3-${project.parent.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
      <artifactId>javacpp</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <exclusions>
        <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>ISO-8859-1</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
        <artifactId>javacpp</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
            <artifactId>openblas-platform</artifactId>
            <version>0.3.20-${project.parent.version}</version>
          </dependency>
          <dependency>
            <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
            <artifactId>numpy-platform</artifactId>
            <version>1.22.3-${project.parent.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <classPaths>
            <classPath>${basedir}/../openblas/target/classes/</classPath>
            <classPath>${basedir}/../cpython/target/classes/</classPath>
            <classPath>${basedir}/../numpy/target/classes/</classPath>
            <classPath>${project.build.outputDirectory}</classPath>
          </classPaths>
          <includePaths>
            <includePath>${basedir}/../openblas/target/classes/com/oracle/svm/shadowed/org/bytedeco/openblas/include/</includePath>
            <includePath>${basedir}/../openblas/src/main/resources/com/oracle/svm/shadowed/org/bytedeco/openblas/include/</includePath>
            <includePath>${basedir}/../openblas/cppbuild/${javacpp.platform}/include/</includePath>
            <includePath>${basedir}/../cpython/src/main/resources/com/oracle/svm/shadowed/org/bytedeco/cpython/include/</includePath>
            <includePath>${basedir}/../cpython/target/classes/com/oracle/svm/shadowed/org/bytedeco/cpython/include/</includePath>
            <includePath>${basedir}/../cpython/cppbuild/${javacpp.platform}/include/</includePath>
            <includePath>${basedir}/../numpy/src/main/resources/com/oracle/svm/shadowed/org/bytedeco/numpy/include/</includePath>
            <includePath>${basedir}/../numpy/target/classes/com/oracle/svm/shadowed/org/bytedeco/numpy/include/</includePath>
            <includePath>${basedir}/../numpy/cppbuild/${javacpp.platform}/include/</includePath>
            <includePath>${basedir}/cppbuild/${javacpp.platform}${javacpp.platform.extension}/include/</includePath>
            <includePath>${basedir}/target/classes/com/oracle/svm/shadowed/org/bytedeco/${javacpp.packageName}/include/</includePath>
          </includePaths>
          <linkPaths>
            <linkPath>${basedir}/../openblas/cppbuild/${javacpp.platform}/lib/</linkPath>
            <linkPath>${basedir}/../cpython/cppbuild/${javacpp.platform}/lib/</linkPath>
            <linkPath>${basedir}/../numpy/cppbuild/${javacpp.platform}/lib/</linkPath>
            <linkPath>${basedir}/cppbuild/${javacpp.platform}${javacpp.platform.extension}/lib/</linkPath>
          </linkPaths>
          <preloadPaths>
            <preloadPath>${basedir}/../openblas/cppbuild/${javacpp.platform}/bin/</preloadPath>
            <preloadPath>${basedir}/../cpython/cppbuild/${javacpp.platform}/bin/</preloadPath>
            <preloadPath>${basedir}/../numpy/cppbuild/${javacpp.platform}/bin/</preloadPath>
            <preloadPath>${basedir}/cppbuild/${javacpp.platform}${javacpp.platform.extension}/bin/</preloadPath>
          </preloadPaths>
          <buildResources>
            <buildResource>/${javacpp.platform.library.path}/</buildResource>
            <buildResource>/com/oracle/svm/shadowed/org/bytedeco/openblas/${javacpp.platform}/</buildResource>
            <buildResource>/com/oracle/svm/shadowed/org/bytedeco/cpython/${javacpp.platform}/</buildResource>
            <buildResource>/com/oracle/svm/shadowed/org/bytedeco/mkldnn/${javacpp.platform}/</buildResource>
            <buildResource>/com/oracle/svm/shadowed/org/bytedeco/numpy/${javacpp.platform}/</buildResource>
          </buildResources>
          <includeResources>
            <includeResource>/${javacpp.platform.library.path}/include/</includeResource>
            <includeResource>/com/oracle/svm/shadowed/org/bytedeco/openblas/include/</includeResource>
            <includeResource>/com/oracle/svm/shadowed/org/bytedeco/openblas/${javacpp.platform}/include/</includeResource>
            <includeResource>/com/oracle/svm/shadowed/org/bytedeco/cpython/include/</includeResource>
            <includeResource>/com/oracle/svm/shadowed/org/bytedeco/cpython/${javacpp.platform}/include/</includeResource>
            <includeResource>/com/oracle/svm/shadowed/org/bytedeco/numpy/include/</includeResource>
            <includeResource>/com/oracle/svm/shadowed/org/bytedeco/numpy/${javacpp.platform}/include/</includeResource>
          </includeResources>
          <linkResources>
            <linkResource>/${javacpp.platform.library.path}/</linkResource>
            <linkResource>/${javacpp.platform.library.path}/lib/</linkResource>
            <linkResource>/com/oracle/svm/shadowed/org/bytedeco/openblas/${javacpp.platform}/</linkResource>
            <linkResource>/com/oracle/svm/shadowed/org/bytedeco/openblas/${javacpp.platform}/lib/</linkResource>
            <linkResource>/com/oracle/svm/shadowed/org/bytedeco/cpython/${javacpp.platform}/</linkResource>
            <linkResource>/com/oracle/svm/shadowed/org/bytedeco/cpython/${javacpp.platform}/lib/</linkResource>
            <linkResource>/com/oracle/svm/shadowed/org/bytedeco/cpython/${javacpp.platform}/libs/</linkResource>
            <linkResource>/com/oracle/svm/shadowed/org/bytedeco/numpy/${javacpp.platform}/</linkResource>
            <linkResource>/com/oracle/svm/shadowed/org/bytedeco/numpy/${javacpp.platform}/lib/</linkResource>
          </linkResources>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <configuration>
              <includes>
                <include>org/opencv/**</include>
                <include>com/oracle/svm/shadowed/org/bytedeco/opencv/**</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>javacpp-${javacpp.platform}${javacpp.platform.extension}</id>
            <phase>package</phase>
            <configuration>
              <excludes>
                <exclude>${javacpp.platform.library.path}/lib/*.so*</exclude>
                <exclude>${javacpp.platform.library.path}/sdk/**/*.so*</exclude>
                <exclude>${javacpp.platform.library.path}/sdk/native/jni/include/**</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/opencv/${javacpp.platform}${javacpp.platform.extension}/*.exp</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/opencv/${javacpp.platform}${javacpp.platform.extension}/*.lib</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/opencv/${javacpp.platform}${javacpp.platform.extension}/*.obj</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/opencv/${javacpp.platform}${javacpp.platform.extension}/bin/*</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/opencv/${javacpp.platform}${javacpp.platform.extension}/lib/*.a</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/opencv/${javacpp.platform}${javacpp.platform.extension}/lib/*.dylib</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/opencv/${javacpp.platform}${javacpp.platform.extension}/lib/*.so*</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/opencv/${javacpp.platform}${javacpp.platform.extension}/lib/python*/**</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/opencv/${javacpp.platform}${javacpp.platform.extension}/sdk/**/*.a</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/opencv/${javacpp.platform}${javacpp.platform.extension}/sdk/**/*.dylib</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/opencv/${javacpp.platform}${javacpp.platform.extension}/sdk/**/*.so*</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/opencv/${javacpp.platform}${javacpp.platform.extension}/share/**/*.a</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/opencv/${javacpp.platform}${javacpp.platform.extension}/share/**/*.dylib</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/opencv/${javacpp.platform}${javacpp.platform.extension}/share/**/*.so*</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/opencv/${javacpp.platform}${javacpp.platform.extension}/x86/**/*.lib</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/opencv/${javacpp.platform}${javacpp.platform.extension}/x86/**/*.dll</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/opencv/${javacpp.platform}${javacpp.platform.extension}/x86/**/*.exe</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/opencv/${javacpp.platform}${javacpp.platform.extension}/x64/**/*.lib</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/opencv/${javacpp.platform}${javacpp.platform.extension}/x64/**/*.dll</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/opencv/${javacpp.platform}${javacpp.platform.extension}/x64/**/*.exe</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <encoding>ISO-8859-1</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>linux-x86</id>
      <activation>
        <property>
          <name>javacpp.platform</name>
          <value>linux-x86</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <configuration>
              <properties>${javacpp.platform}</properties>
              <compilerOptions>
                <!-- Disable optimization for 32-bit builds as GCC crashes -->
                <compilerOption>-O0</compilerOption>
              </compilerOptions>
            </configuration>
          </plugin>
        </plugins>
      </build>
   </profile>
  </profiles>

</project>
