<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
    <artifactId>javacpp-presets</artifactId>
    <version>1.5.8-SNAPSHOT</version>
  </parent>

  <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
  <artifactId>mkl</artifactId>
  <version>2022.0-${project.parent.version}</version>
  <name>JavaCPP Presets for MKL</name>

  <dependencies>
    <dependency>
      <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
      <artifactId>javacpp</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
        <artifactId>javacpp</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>javacpp-${javacpp.platform}</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>${javacpp.platform}</classifier>
              <includes>
                <include>com/oracle/svm/shadowed/org/bytedeco/mkl/${javacpp.platform}/*jni*</include>
                <include>META-INF/native-image/${javacpp.platform}/</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>javacpp-${javacpp.platform}-redist</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>${javacpp.platform}-redist</classifier>
              <classesDirectory>${project.build.directory}/native</classesDirectory>
              <includes>
                <include>com/oracle/svm/shadowed/org/bytedeco/mkl/${javacpp.platform}/</include>
                <include>META-INF/native-image/${javacpp.platform}/</include>
              </includes>
              <excludes>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/mkl/${javacpp.platform}/*jni*</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/mkl/${javacpp.platform}/bin/*</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/mkl/${javacpp.platform}/lib/*.a</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/mkl/${javacpp.platform}/lib/*.dylib</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/mkl/${javacpp.platform}/lib/*.so*</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/mkl/${javacpp.platform}/lib/mkl_core.lib</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/mkl/${javacpp.platform}/lib/mkl_intel_ilp64.lib</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/mkl/${javacpp.platform}/lib/mkl_intel_lp64.lib</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/mkl/${javacpp.platform}/lib/mkl_intel_thread.lib</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/mkl/${javacpp.platform}/lib/mkl_sequential.lib</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/mkl/${javacpp.platform}/lib/mkl_sycl.lib</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/mkl/${javacpp.platform}/lib/mkl_sycld.lib</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/mkl/${javacpp.platform}/lib/mkl_pgi_thread.lib</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/mkl/${javacpp.platform}/lib/mkl_pgi_threadd.lib</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/mkl/${javacpp.platform}/lib/mkl_tbb_thread.lib</exclude>
                <exclude>com/oracle/svm/shadowed/org/bytedeco/mkl/${javacpp.platform}/lib/mkl_tbb_threadd.lib</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-module-info-redist</id>
            <phase>package</phase>
            <goals>
              <goal>add-module-info</goal>
            </goals>
            <configuration>
              <modules>
                <module>
                  <file>${project.build.directory}/${project.artifactId}-${javacpp.platform}-redist.jar</file>
                  <moduleInfoSource>
                    open module com.oracle.svm.shadowed.org.bytedeco.${javacpp.packageName}.${javacpp.platform.module}.redist {
                      requires transitive com.oracle.svm.shadowed.org.bytedeco.${javacpp.packageName};
                    }
                  </moduleInfoSource>
                </module>
              </modules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>msvc</id>
      <activation>
        <os><family>windows</family></os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <configuration>
              <properties>${javacpp.platform}</properties>
              <compilerOptions>
                <compilerOption>/MT</compilerOption>
              </compilerOptions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
