<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.svm.shadowed.org.bytedeco.arpack</groupId>
    <artifactId>icbarpackc</artifactId>
    <version>1.5.2</version>
    <properties>
        <exec.mainClass>IcbArpackC</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.oracle.svm.shadowed.org.bytedeco</groupId>
            <artifactId>arpack-ng-platform</artifactId>
            <version>3.7.0-1.5.2</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>.</sourceDirectory>
    </build>
</project>
